\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{tang2015holistic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Advancements In Concolic Execution To Attack Path Explosion Problem\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Seminar: Understanding of configurable software systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bipin\ Oli\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \unskip \ \ignorespaces  \ \unskip \ \ignorespaces  Advisors: \ Prof. Sven Apel, \unskip \ \ignorespaces  Christian Hechtl}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{miller1990empirical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random testing}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic execution}{2}{subsection.1.2.2}\protected@file@percent }
\citation{godefroid2005dart}
\citation{godefroid2005dart}
\citation{sen2005cute}
\citation{cadar2008exe}
\citation{cadar2008klee}
\citation{sen2006cute}
\citation{godefroid2012sage}
\citation{godefroid2012sage}
\citation{godefroid2012sage}
\citation{cadar2008klee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concolic execution}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical developments:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Industrial impact:}{3}{section*.4}\protected@file@percent }
\citation{chakrabarti2006software}
\citation{godefroid2007compositional}
\citation{godefroid2007compositional}
\citation{chakrabarti2006software}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsubsection}{Limitation:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches to tackle limitation of concolic execution}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis on compositional parts}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic program partitioning:}{4}{section*.6}\protected@file@percent }
\citation{majumdar2007hybrid}
\citation{majumdar2007hybrid}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsubsection}{Reusing summaries from compositional executions:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid of random and concolic execution}{5}{subsection.1.3.2}\protected@file@percent }
\citation{yan2006backtracking}
\citation{kousik2008heuristic}
\citation{xie2009fitness}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic based approaches}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtracking:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heuristic searches:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitness-guided approach:}{6}{section*.10}\protected@file@percent }
\citation{seo2014we}
\citation{wang2018towards}
\citation{cha2018automatically}
\@writefile{toc}{\contentsline {subsubsection}{Context-guided approach:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Process with costs:}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatically choosing a heuristic:}{7}{section*.13}\protected@file@percent }
\citation{cha2018automatically}
\citation{adapt2019heuristic}
\citation{adapt2019heuristic}
\citation{drPathfinder2022}
\citation{drPathfinder2022}
\citation{miller1990empirical}
\citation{godefroid2012sage}
\citation{jaffar2013boosting}
\@writefile{toc}{\contentsline {subsubsection}{Adapting search heuristics on fly:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prioritizing deep paths using reinforcement learning:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation based approach}{8}{subsection.1.3.4}\protected@file@percent }
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{kousik2008heuristic}
\citation{cha2018template}
\citation{fumarola2016clofast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Template-guided approach}{9}{subsection.1.3.5}\protected@file@percent }
\citation{cha2018template}
\citation{kousik2008heuristic}
\citation{yun2018qsym}
\citation{yun2018qsym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization of symbolic execution}{10}{subsection.1.3.6}\protected@file@percent }
\citation{yun2018qsym}
\citation{yun2018qsym}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dicsussion}{11}{section.1.4}\protected@file@percent }
\citation{godefroid2012sage}
\bibstyle{splncs03}
\bibdata{literature}
\bibcite{kousik2008heuristic}{1}
\bibcite{cadar2008klee}{2}
\bibcite{cadar2008exe}{3}
\bibcite{cha2018automatically}{4}
\bibcite{cha2018template}{5}
\bibcite{adapt2019heuristic}{6}
\bibcite{chakrabarti2006software}{7}
\bibcite{fumarola2016clofast}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.1.5}\protected@file@percent }
\bibcite{godefroid2007compositional}{9}
\bibcite{godefroid2005dart}{10}
\bibcite{godefroid2012sage}{11}
\bibcite{jaffar2013boosting}{12}
\bibcite{drPathfinder2022}{13}
\bibcite{majumdar2007hybrid}{14}
\bibcite{miller1990empirical}{15}
\bibcite{sen2006cute}{16}
\bibcite{sen2005cute}{17}
\bibcite{seo2014we}{18}
\bibcite{tang2015holistic}{19}
\bibcite{wang2018towards}{20}
\bibcite{xie2009fitness}{21}
\bibcite{yan2006backtracking}{22}
\bibcite{yun2018qsym}{23}
\gdef \@abspage@last{13}
