\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{miller1990empirical}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Concolic execution\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Seminar: Understanding of configurable software systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bipin\ Oli\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \unskip \ \ignorespaces  \ \unskip \ \ignorespaces  Advisors: \ Prof. Sven Apel, \unskip \ \ignorespaces  Christian Hechtl}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{godefroid2005dart}
\citation{godefroid2012sage}
\citation{godefroid2012sage}
\citation{cadar2008klee}
\citation{chakrabarti2006software}
\citation{godefroid2007compositional}
\citation{godefroid2007compositional}
\citation{chakrabarti2006software}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis on compositional parts}{3}{subsection.1.3.1}\protected@file@percent }
\citation{majumdar2007hybrid}
\citation{majumdar2007hybrid}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid of random and concolic execution}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic based approaches}{4}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation based approach}{5}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Template-guided approach}{5}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimizatin of a constraint solver}{5}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Using reinforcement learning to prioritize the path}{5}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}papers}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2008: Heuristics for Scalable Dynamic Test Generation}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2009: Fitness-Guided Path Exploration in Dynamic Symbolic Execution}{6}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2013: Boosting Concolic Testing via Interpolation}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2014: A Context-Guided Search Strategy inConcolic Testing}{7}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2018: Automatically Generating Search Heuristics for Concolic Testing}{8}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2018: Template-Guided Concolic Testing via Online Learning}{8}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2018: Towards Optimal Concolic Testing}{9}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2018: Qsym : A Practical Concolic Execution Engine Tailored for Hybrid Fuzzing}{10}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{10}{section*.23}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{literature}
\bibcite{cadar2008klee}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}2019: Concolic testing with adaptively changing search heuristics}{11}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}2022: Dr.PathFinder: hybrid fuzzing with deep reinforcement concolic execution toward deeper path-first search}{11}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{11}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dicsussion}{11}{section.1.5}\protected@file@percent }
\bibcite{chakrabarti2006software}{2}
\bibcite{godefroid2007compositional}{3}
\bibcite{godefroid2005dart}{4}
\bibcite{godefroid2012sage}{5}
\bibcite{majumdar2007hybrid}{6}
\bibcite{miller1990empirical}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.1.6}\protected@file@percent }
\gdef \@abspage@last{12}
