This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 23 entries,
            2785 wiz_defined-function locations,
            724 strings with 9243 characters,
and the built_in function-call counts, 14949 in all, are:
= -- 1345
> -- 421
< -- 30
+ -- 174
- -- 150
* -- 902
:= -- 1861
add.period$ -- 44
call.type$ -- 23
change.case$ -- 177
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1282
empty$ -- 1309
format.name$ -- 172
if$ -- 3350
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 246
newline$ -- 74
num.names$ -- 46
pop$ -- 465
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 473
stack$ -- 0
substring$ -- 989
swap$ -- 728
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 134
width$ -- 25
write$ -- 240
