This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 16 entries,
            2785 wiz_defined-function locations,
            682 strings with 7652 characters,
and the built_in function-call counts, 10265 in all, are:
= -- 935
> -- 272
< -- 20
+ -- 113
- -- 96
* -- 603
:= -- 1278
add.period$ -- 31
call.type$ -- 16
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 880
empty$ -- 910
format.name$ -- 111
if$ -- 2315
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 165
newline$ -- 53
num.names$ -- 32
pop$ -- 320
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 693
swap$ -- 487
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 95
width$ -- 18
write$ -- 167
