\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{miller1990empirical}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Concolic execution\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Seminar: Understanding of configurable software systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bipin\ Oli\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \unskip \ \ignorespaces  \ \unskip \ \ignorespaces  Advisors: \ Prof. Sven Apel, \unskip \ \ignorespaces  Christian Hechtl}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{godefroid2005dart}
\citation{godefroid2012sage}
\citation{godefroid2012sage}
\citation{cadar2008klee}
\citation{chakrabarti2006software}
\citation{godefroid2007compositional}
\citation{godefroid2007compositional}
\citation{chakrabarti2006software}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis on compositional parts}{3}{subsection.1.3.1}\protected@file@percent }
\citation{majumdar2007hybrid}
\citation{majumdar2007hybrid}
\citation{godefroid2005dart}
\citation{kousik2008heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid of random and concolic execution}{4}{subsection.1.3.2}\protected@file@percent }
\citation{xie2009fitness}
\citation{seo2014we}
\citation{wang2018towards}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic based approaches}{5}{subsection.1.3.3}\protected@file@percent }
\citation{cha2018automatically}
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{kousik2008heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation based approach}{6}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Template-guided approach}{7}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimizatin of a constraint solver}{7}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Using reinforcement learning to prioritize the path}{7}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}papers}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2018: Template-Guided Concolic Testing via Online Learning}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2018: Qsym : A Practical Concolic Execution Engine Tailored for Hybrid Fuzzing}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2019: Concolic testing with adaptively changing search heuristics}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2022: Dr.PathFinder: hybrid fuzzing with deep reinforcement concolic execution toward deeper path-first search}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{9}{section*.10}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{literature}
\bibcite{kousik2008heuristic}{1}
\bibcite{cadar2008klee}{2}
\bibcite{cha2018automatically}{3}
\bibcite{chakrabarti2006software}{4}
\bibcite{godefroid2007compositional}{5}
\bibcite{godefroid2005dart}{6}
\bibcite{godefroid2012sage}{7}
\bibcite{jaffar2013boosting}{8}
\bibcite{majumdar2007hybrid}{9}
\bibcite{miller1990empirical}{10}
\bibcite{seo2014we}{11}
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dicsussion}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.1.6}\protected@file@percent }
\bibcite{wang2018towards}{12}
\bibcite{xie2009fitness}{13}
\gdef \@abspage@last{11}
