This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 18 entries,
            2785 wiz_defined-function locations,
            697 strings with 8167 characters,
and the built_in function-call counts, 11784 in all, are:
= -- 1069
> -- 326
< -- 23
+ -- 135
- -- 116
* -- 701
:= -- 1465
add.period$ -- 34
call.type$ -- 18
change.case$ -- 139
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 1003
empty$ -- 1031
format.name$ -- 133
if$ -- 2650
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 190
newline$ -- 59
num.names$ -- 36
pop$ -- 365
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 799
swap$ -- 566
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 107
width$ -- 20
write$ -- 187
