\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{miller1990empirical}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Dynamic symbolic execution (concolic execution)\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Seminar: Understanding of configurable software systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bipin\ Oli\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \unskip \ \ignorespaces  \ \unskip \ \ignorespaces  Advisors: \ Prof. Sven Apel, \unskip \ \ignorespaces  Christian Hechtl}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{godefroid2005dart}
\citation{godefroid2012sage}
\citation{godefroid2012sage}
\citation{cadar2008klee}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.1.3}\protected@file@percent }
\citation{godefroid2007compositional}
\citation{chakrabarti2006software}
\@writefile{toc}{\contentsline {section}{\numberline {4}Body}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2007: Performing dynamic test generation compositionally}{4}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2006: Software Partitioning for Effective Automated Unit Testing}{4}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}2007: Hybrid concolic testing (**)}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2008: Heuristics for Scalable Dynamic Test Generation}{6}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}2009: Fitness-Guided Path Exploration in Dynamic Symbolic Execution}{7}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}2013: Boosting Concolic Testing via Interpolation}{8}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}2014: A Context-Guided Search Strategy inConcolic Testing}{9}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}2018: Automatically Generating Search Heuristics for Concolic Testing}{9}{subsection.1.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}2018: Template-Guided Concolic Testing via Online Learning}{10}{subsection.1.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}2018: Towards Optimal Concolic Testing}{11}{subsection.1.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}2018: Qsym : A Practical Concolic Execution Engine Tailored for Hybrid Fuzzing}{11}{subsection.1.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}2019: Concolic testing with adaptively changing search heuristics}{12}{subsection.1.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}2022: Dr.PathFinder: hybrid fuzzing with deep reinforcement concolic execution toward deeper path-first search}{12}{subsection.1.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{12}{section*.36}\protected@file@percent }
\citation{yan2006backtracking}
\citation{majumdar2007hybrid}
\citation{godefroid2007compositional}
\citation{godefroid2012sage}
\citation{kousik2008heuristic}
\citation{xie2009fitness}
\citation{jaffar2013boosting}
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{13}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}<<paper>>}{13}{subsection.1.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Different catagorical bodies}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Papers}{13}{section.1.7}\protected@file@percent }
\citation{seo2014we}
\citation{cha2018automatically}
\citation{cha2018template}
\citation{wang2018towards}
\citation{yun2018qsym}
\citation{fsct2019}
\citation{adapt2019heuristic}
\citation{pathcrawler2021}
\citation{drPathfinder2022}
\bibstyle{splncs03}
\bibdata{literature}
\bibcite{kousik2008heuristic}{1}
\bibcite{cadar2008klee}{2}
\bibcite{cha2018automatically}{3}
\bibcite{cha2018template}{4}
\bibcite{adapt2019heuristic}{5}
\bibcite{chakrabarti2006software}{6}
\bibcite{godefroid2007compositional}{7}
\bibcite{godefroid2005dart}{8}
\bibcite{godefroid2012sage}{9}
\bibcite{jaffar2013boosting}{10}
\bibcite{drPathfinder2022}{11}
\bibcite{majumdar2007hybrid}{12}
\bibcite{miller1990empirical}{13}
\bibcite{fsct2019}{14}
\bibcite{seo2014we}{15}
\bibcite{wang2018towards}{16}
\bibcite{pathcrawler2021}{17}
\bibcite{xie2009fitness}{18}
\bibcite{yan2006backtracking}{19}
\bibcite{yun2018qsym}{20}
\gdef \@abspage@last{15}
