\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{godefroid2005dart}
\citation{godefroid2007compositional}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Dynamic symbolic execution (concolic execution)\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Seminar: Understanding of configurable software systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bipin\ Oli\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \unskip \ \ignorespaces  \ \unskip \ \ignorespaces  Advisors: \ Prof. Sven Apel, \unskip \ \ignorespaces  Christian Hechtl}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Body}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2007: Performing dynamic test generation compositionally}{1}{subsection.1.3.1}\protected@file@percent }
\citation{chakrabarti2006software}
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2006: Software Partitioning for Effective Automated Unit Testing}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{2}{section*.6}\protected@file@percent }
\citation{yan2006backtracking}
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2007: Hybrid concolic testing (**)}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}<<paper>>}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gist:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methodlogy:}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Configurability part:}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Result:}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Different catagorical bodies}{3}{section.1.4}\protected@file@percent }
\citation{majumdar2007hybrid}
\citation{godefroid2007compositional}
\citation{godefroid2012sage}
\citation{kousik2008heuristic}
\citation{xie2009fitness}
\citation{jaffar2013boosting}
\citation{seo2014we}
\citation{cha2018automatically}
\citation{cha2018template}
\citation{wang2018towards}
\citation{yun2018qsym}
\citation{fsct2019}
\citation{adapt2019heuristic}
\citation{pathcrawler2021}
\citation{drPathfinder2022}
\bibstyle{splncs03}
\bibdata{literature}
\bibcite{kousik2008heuristic}{1}
\bibcite{cha2018automatically}{2}
\bibcite{cha2018template}{3}
\bibcite{adapt2019heuristic}{4}
\bibcite{chakrabarti2006software}{5}
\bibcite{godefroid2007compositional}{6}
\bibcite{godefroid2005dart}{7}
\bibcite{godefroid2012sage}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Papers}{4}{section.1.6}\protected@file@percent }
\bibcite{jaffar2013boosting}{9}
\bibcite{drPathfinder2022}{10}
\bibcite{majumdar2007hybrid}{11}
\bibcite{fsct2019}{12}
\bibcite{seo2014we}{13}
\bibcite{wang2018towards}{14}
\bibcite{pathcrawler2021}{15}
\bibcite{xie2009fitness}{16}
\bibcite{yan2006backtracking}{17}
\bibcite{yun2018qsym}{18}
\gdef \@abspage@last{5}
