\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{cadar2008klee}
Cadar, C., Dunbar, D., Engler, D.R., et~al.: Klee: unassisted and automatic
  generation of high-coverage tests for complex systems programs. In: OSDI.
  vol.~8, pp. 209--224 (2008)

\bibitem{chakrabarti2006software}
Chakrabarti, A., Godefroid, P.: Software partitioning for effective automated
  unit testing. In: Proceedings of the 6th ACM \& IEEE International conference
  on Embedded software. pp. 262--271 (2006)

\bibitem{godefroid2007compositional}
Godefroid, P.: Compositional dynamic test generation. In: Proceedings of the
  34th annual ACM SIGPLAN-SIGACT symposium on Principles of programming
  languages. pp. 47--54 (2007)

\bibitem{godefroid2005dart}
Godefroid, P., Klarlund, N., Sen, K.: Dart: Directed automated random testing.
  In: Proceedings of the 2005 ACM SIGPLAN conference on Programming language
  design and implementation. pp. 213--223 (2005)

\bibitem{godefroid2012sage}
Godefroid, P., Levin, M.Y., Molnar, D.: Sage: Whitebox fuzzing for security
  testing: Sage has had a remarkable impact at microsoft. Queue  10(1),  20--27
  (2012)

\bibitem{majumdar2007hybrid}
Majumdar, R., Sen, K.: Hybrid concolic testing. In: 29th International
  Conference on Software Engineering (ICSE'07). pp. 416--426. IEEE (2007)

\bibitem{miller1990empirical}
Miller, B.P., Fredriksen, L., So, B.: An empirical study of the reliability of
  unix utilities. Communications of the ACM  33(12),  32--44 (1990)

\end{thebibliography}
