This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 13 entries,
            2785 wiz_defined-function locations,
            663 strings with 6942 characters,
and the built_in function-call counts, 8346 in all, are:
= -- 759
> -- 221
< -- 16
+ -- 92
- -- 78
* -- 490
:= -- 1041
add.period$ -- 26
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 716
empty$ -- 743
format.name$ -- 90
if$ -- 1883
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 134
newline$ -- 44
num.names$ -- 26
pop$ -- 261
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 558
swap$ -- 395
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 77
width$ -- 15
write$ -- 137
