This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 17 entries,
            2785 wiz_defined-function locations,
            687 strings with 7945 characters,
and the built_in function-call counts, 10738 in all, are:
= -- 980
> -- 269
< -- 20
+ -- 111
- -- 94
* -- 628
:= -- 1333
add.period$ -- 34
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 929
empty$ -- 970
format.name$ -- 109
if$ -- 2435
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 171
newline$ -- 56
num.names$ -- 34
pop$ -- 332
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 731
swap$ -- 508
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 96
width$ -- 19
write$ -- 179
