\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{tang2015holistic}
\citation{han2016empirical}
\citation{kenner2021safety}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Advancements In Concolic Execution To Attack Path Explosion Problem\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Seminar: Understanding of configurable software systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bipin\ Oli\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \unskip \ \ignorespaces  \ \unskip \ \ignorespaces  Advisors: \ Prof. Sven Apel, \unskip \ \ignorespaces  Christian Hechtl}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{godefroid2020fuzzing}
\citation{miller1990empirical}
\citation{king1976symbolic}
\citation{baldoni2018survey}
\citation{cadar2011symbolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random testing}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Symbolic execution}{2}{subsection.1.2.2}\protected@file@percent }
\citation{godefroid2005dart}
\citation{sen2007concolic}
\citation{godefroid2005dart}
\citation{sen2005cute}
\citation{cadar2008exe}
\citation{cadar2008klee}
\citation{sen2006cute}
\citation{godefroid2008automated}
\citation{godefroid2012sage}
\citation{godefroid2008automated}
\citation{kim2020hfl}
\citation{kim2022fuzzusb}
\citation{pham2016model}
\citation{godefroid2012sage}
\citation{godefroid2012sage}
\citation{cadar2008klee}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Concolic execution}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical developments:}{3}{section*.3}\protected@file@percent }
\citation{sabbaghi2020systematic}
\citation{chakrabarti2006software}
\@writefile{toc}{\contentsline {subsubsection}{Industrial impact:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitation:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches to tackle limitation of concolic execution}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis on compositional parts}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automatic program partitioning:}{4}{section*.6}\protected@file@percent }
\citation{godefroid2007compositional}
\citation{godefroid2007compositional}
\citation{chakrabarti2006software}
\citation{godefroid2005dart}
\citation{majumdar2007hybrid}
\@writefile{toc}{\contentsline {subsubsection}{Reusing summaries from compositional executions:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid of random and concolic execution}{5}{subsection.1.3.2}\protected@file@percent }
\citation{majumdar2007hybrid}
\citation{godefroid2005dart}
\citation{yan2006backtracking}
\citation{kousik2008heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic based approaches}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backtracking:}{6}{section*.8}\protected@file@percent }
\citation{xie2009fitness}
\citation{seo2014we}
\citation{wang2018towards}
\@writefile{toc}{\contentsline {subsubsection}{Heuristic searches:}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fitness-guided approach:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context-guided approach:}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Markov Decision Process with costs:}{7}{section*.12}\protected@file@percent }
\citation{cha2018automatically}
\citation{cha2018automatically}
\citation{adapt2019heuristic}
\citation{adapt2019heuristic}
\citation{drPathfinder2022}
\citation{drPathfinder2022}
\citation{miller1990empirical}
\citation{godefroid2012sage}
\@writefile{toc}{\contentsline {subsubsection}{Automatically choosing a heuristic:}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adapting search heuristics on the fly:}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prioritizing deep paths using reinforcement learning:}{8}{section*.15}\protected@file@percent }
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{kousik2008heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation based approach}{9}{subsection.1.3.4}\protected@file@percent }
\citation{cha2018template}
\citation{fumarola2016clofast}
\citation{cha2018template}
\citation{kousik2008heuristic}
\citation{yun2018qsym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Template-guided approach}{10}{subsection.1.3.5}\protected@file@percent }
\citation{yun2018qsym}
\citation{yun2018qsym}
\citation{yun2018qsym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization of symbolic execution}{11}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}{section.1.4}\protected@file@percent }
\citation{fsct2019}
\citation{csallner2008dysy}
\citation{christakis2016guiding}
\citation{godefroid2008automated}
\citation{godefroid2012sage}
\citation{bounimova2013billions}
\bibstyle{splncs03}
\bibdata{literature}
\bibcite{baldoni2018survey}{1}
\bibcite{bounimova2013billions}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.1.5}\protected@file@percent }
\bibcite{kousik2008heuristic}{3}
\bibcite{cadar2008klee}{4}
\bibcite{cadar2008exe}{5}
\bibcite{cadar2011symbolic}{6}
\bibcite{cha2018automatically}{7}
\bibcite{cha2018template}{8}
\bibcite{adapt2019heuristic}{9}
\bibcite{chakrabarti2006software}{10}
\bibcite{christakis2016guiding}{11}
\bibcite{csallner2008dysy}{12}
\bibcite{fumarola2016clofast}{13}
\bibcite{godefroid2007compositional}{14}
\bibcite{godefroid2020fuzzing}{15}
\bibcite{godefroid2005dart}{16}
\bibcite{godefroid2012sage}{17}
\bibcite{godefroid2008automated}{18}
\bibcite{han2016empirical}{19}
\bibcite{jaffar2013boosting}{20}
\bibcite{drPathfinder2022}{21}
\bibcite{kenner2021safety}{22}
\bibcite{kim2020hfl}{23}
\bibcite{kim2022fuzzusb}{24}
\bibcite{king1976symbolic}{25}
\bibcite{majumdar2007hybrid}{26}
\bibcite{miller1990empirical}{27}
\bibcite{pham2016model}{28}
\bibcite{sabbaghi2020systematic}{29}
\bibcite{fsct2019}{30}
\bibcite{sen2007concolic}{31}
\bibcite{sen2006cute}{32}
\bibcite{sen2005cute}{33}
\bibcite{seo2014we}{34}
\bibcite{tang2015holistic}{35}
\bibcite{wang2018towards}{36}
\bibcite{xie2009fitness}{37}
\bibcite{yan2006backtracking}{38}
\bibcite{yun2018qsym}{39}
\gdef \@abspage@last{15}
