This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 6 entries,
            2785 wiz_defined-function locations,
            624 strings with 5571 characters,
and the built_in function-call counts, 3709 in all, are:
= -- 332
> -- 92
< -- 9
+ -- 39
- -- 32
* -- 220
:= -- 464
add.period$ -- 10
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 325
empty$ -- 329
format.name$ -- 37
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 62
newline$ -- 23
num.names$ -- 12
pop$ -- 112
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 247
swap$ -- 186
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 36
width$ -- 7
write$ -- 65
