This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 14 entries,
            2785 wiz_defined-function locations,
            669 strings with 7206 characters,
and the built_in function-call counts, 8953 in all, are:
= -- 817
> -- 233
< -- 17
+ -- 97
- -- 82
* -- 523
:= -- 1115
add.period$ -- 28
call.type$ -- 14
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 769
empty$ -- 800
format.name$ -- 95
if$ -- 2023
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 143
newline$ -- 47
num.names$ -- 28
pop$ -- 280
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 603
swap$ -- 422
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 83
width$ -- 16
write$ -- 147
