This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 17 entries,
            2785 wiz_defined-function locations,
            691 strings with 7873 characters,
and the built_in function-call counts, 10937 in all, are:
= -- 999
> -- 284
< -- 22
+ -- 118
- -- 100
* -- 644
:= -- 1355
add.period$ -- 32
call.type$ -- 17
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 938
empty$ -- 968
format.name$ -- 116
if$ -- 2468
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 175
newline$ -- 56
num.names$ -- 34
pop$ -- 334
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 754
swap$ -- 527
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 101
width$ -- 19
write$ -- 177
