This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 18 entries,
            2785 wiz_defined-function locations,
            695 strings with 8109 characters,
and the built_in function-call counts, 11338 in all, are:
= -- 1031
> -- 286
< -- 22
+ -- 119
- -- 100
* -- 667
:= -- 1407
add.period$ -- 35
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 983
empty$ -- 1020
format.name$ -- 116
if$ -- 2565
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 182
newline$ -- 59
num.names$ -- 36
pop$ -- 348
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 769
swap$ -- 544
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 102
width$ -- 20
write$ -- 189
