This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminar.aux
The style file: splncs03.bst
Database file #1: literature.bib
You've used 39 entries,
            2785 wiz_defined-function locations,
            810 strings with 12459 characters,
and the built_in function-call counts, 25311 in all, are:
= -- 2262
> -- 733
< -- 51
+ -- 305
- -- 262
* -- 1531
:= -- 3156
add.period$ -- 72
call.type$ -- 39
change.case$ -- 302
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 2168
empty$ -- 2203
format.name$ -- 297
if$ -- 5662
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 420
newline$ -- 122
num.names$ -- 78
pop$ -- 790
preamble$ -- 1
purify$ -- 207
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 1656
swap$ -- 1237
text.length$ -- 51
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 225
width$ -- 41
write$ -- 403
