\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{tang2015holistic}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {title}{Concolic execution\unskip \ \ignorespaces  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip Seminar: Understanding of configurable software systems}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Bipin\ Oli\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip \unskip \ \ignorespaces  \ \unskip \ \ignorespaces  Advisors: \ Prof. Sven Apel, \unskip \ \ignorespaces  Christian Hechtl}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.1.2}\protected@file@percent }
\citation{miller1990empirical}
\citation{godefroid2005dart}
\citation{godefroid2012sage}
\citation{godefroid2012sage}
\citation{cadar2008klee}
\citation{chakrabarti2006software}
\citation{godefroid2007compositional}
\citation{godefroid2007compositional}
\citation{chakrabarti2006software}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approaches}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analysis on compositional parts}{3}{subsection.1.3.1}\protected@file@percent }
\citation{majumdar2007hybrid}
\citation{majumdar2007hybrid}
\citation{godefroid2005dart}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid of random and concolic execution}{4}{subsection.1.3.2}\protected@file@percent }
\citation{kousik2008heuristic}
\citation{xie2009fitness}
\citation{seo2014we}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Heuristic based approaches}{5}{subsection.1.3.3}\protected@file@percent }
\citation{wang2018towards}
\citation{cha2018automatically}
\citation{cha2018automatically}
\citation{adapt2019heuristic}
\citation{adapt2019heuristic}
\citation{drPathfinder2022}
\citation{drPathfinder2022}
\citation{miller1990empirical}
\citation{godefroid2012sage}
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{jaffar2013boosting}
\citation{kousik2008heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpolation based approach}{7}{subsection.1.3.4}\protected@file@percent }
\citation{cha2018template}
\citation{fumarola2016clofast}
\citation{cha2018template}
\citation{kousik2008heuristic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Template-guided approach}{8}{subsection.1.3.5}\protected@file@percent }
\citation{yun2018qsym}
\citation{yun2018qsym}
\citation{yun2018qsym}
\citation{yun2018qsym}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimization of symbolic execution}{9}{subsection.1.3.6}\protected@file@percent }
\bibstyle{splncs03}
\bibdata{literature}
\bibcite{kousik2008heuristic}{1}
\bibcite{cadar2008klee}{2}
\bibcite{cha2018automatically}{3}
\bibcite{cha2018template}{4}
\bibcite{adapt2019heuristic}{5}
\bibcite{chakrabarti2006software}{6}
\bibcite{fumarola2016clofast}{7}
\bibcite{godefroid2007compositional}{8}
\bibcite{godefroid2005dart}{9}
\bibcite{godefroid2012sage}{10}
\bibcite{jaffar2013boosting}{11}
\bibcite{drPathfinder2022}{12}
\bibcite{majumdar2007hybrid}{13}
\bibcite{miller1990empirical}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dicsussion}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.1.5}\protected@file@percent }
\bibcite{seo2014we}{15}
\bibcite{tang2015holistic}{16}
\bibcite{wang2018towards}{17}
\bibcite{xie2009fitness}{18}
\bibcite{yun2018qsym}{19}
\gdef \@abspage@last{11}
